.mat-bottom-right {
  position: fixed;
  bottom: 24px;
  right: 24px;
}

.url-card {
  display: inline-block;
  margin: 10px 15px;
  min-width: 300px;
  a {
    color: #f06292;
  }
  .url-card-list {
    .mat-list-base .mat-list-item {
      font-size: 12px;
    }
  }
  .url-card-buttons {
    margin-top: 15px;
    float: right;
  }
}
